<?php

/**
 * @file
 * Contains potion.install.
 */

/**
 * Implements hook_install().
 */
function potion_install() {
  drupal_set_message(t("Potion is installed and ready for action."));
}

/**
 * Implements hook_requirements().
 */
function potion_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('Symfony\Component\Process\Process')) {
      $requirements['potion_process_library'] = [
        'description' => t('Potion requires the <a href=":component-url">external Symfony Process Component</a>. The recommended way of solving this dependency is using <a href=":composer-url">Composer</a> running the following from the command line: <br /><code>composer require symfony/process:^3.4</code>.', [
          ':component-url' => 'https://symfony.com/doc/current/components/process.html',
          ':composer-url' => 'https://getcomposer.org',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
